PR29_Паксюаткин/View/Courses/Elements/Item.xaml

<UserControl x:Class="PR29_Паксюаткин.View.Courses.Elements.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PR29_Паксюаткин.View.Courses.Elements"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="Update">
            <Setter Property="Background" Value="#FF18B0C3" />
            <Setter Property="BorderBrush" Value="#FF18B0C3" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Button.Effect">
                <Setter.Value>
                    <DropShadowEffect Direction="270" BlurRadius="5" ShadowDepth="2" Opacity="0.5" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="Delete">
            <Setter Property="Background" Value="#FFC34E18" />
            <Setter Property="BorderBrush" Value="#FFC34E18" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Button.Effect">
                <Setter.Value>
                    <DropShadowEffect Direction="270" BlurRadius="5" ShadowDepth="2" Opacity="0.5" />
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.Effect>
            <DropShadowEffect Direction="270" BlurRadius="5" ShadowDepth="2" Opacity="0.5" />
        </Grid.Effect>

        <Image Width="50" Height="50" Source="/View/Courses/icon-courses.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12,13,0,0" />
        <Button Style="{StaticResource Update}" Height="25" Content="Изменить" VerticalAlignment="Top"
            HorizontalAlignment="Left" Margin="10,72,0,0" Width="55" FontSize="10" Command="{Binding OnEdit}" CommandParameter="{Binding}" />
        <Button Style="{StaticResource Delete}" Height="25" Content="Удалить" VerticalAlignment="Top"
            HorizontalAlignment="Left" Margin="10,102,0,0" Width="55" FontSize="10" Command="{Binding OnDelete}" CommandParameter="{Binding}" />
        <Grid Margin="65,0,0,20" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Content="Название курса:" VerticalAlignment="Top" Margin="10,10,10,0" Grid.ColumnSpan="2" />
            <TextBox Text="{Binding Title}" Height="26" VerticalAlignment="Top" Margin="10,36,10,0"
                 VerticalContentAlignment="Center" Grid.ColumnSpan="2" IsEnabled="False" />

            <Label Content="Дата события:" VerticalAlignment="Top" Margin="10,67,10,0" />
            <DatePicker x:Name="Date" SelectedDate="{Binding Date}" Height="25" VerticalAlignment="Top" Margin="10,93,10,0" VerticalContentAlignment="Center" IsEnabled="False" />

            <Label Content="Время:" VerticalAlignment="Top" Margin="4,67,10,0" Grid.Column="1" />
            <TextBox x:Name="Time" Text="{Binding Time}" Height="25" VerticalAlignment="Top" Margin="4,93,10,0"
                 VerticalContentAlignment="Center" Grid.Column="1" IsEnabled="False" />
        </Grid>
    </Grid>
</UserControl>
