PR29_Паксюаткин/MainWindow.xaml

<Window x:Class="PR29_Паксюаткин.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR29_Паксюаткин"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800" Icon="/Images/icon_mainwindow.png">
    <Window.Resources>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF18B0C3" />
            <Setter Property="BorderBrush" Value="#FF18B0C3" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Button.Effect">
                <Setter.Value>
                    <DropShadowEffect Direction="270" BlurRadius="5" ShadowDepth="2" Opacity="0.5" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Frame x:Name="frame" NavigationUIVisibility="Hidden" Margin="5,55,5,5" Background="#FFFAFAFA" />
        <Grid VerticalAlignment="Top" Height="50" Background="White">
            <Grid.Effect>
                <DropShadowEffect Direction="270" BlurRadius="5" ShadowDepth="2" Opacity="0.5" />
            </Grid.Effect>
            <Image Width="35" Height="35" HorizontalAlignment="Left" Margin="10, 6" Source="/Images/icon_mainwindow.png" />
            <Label Content="Курсы и преподаватели в онлайн-образовании" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="15pt" Margin="55,0,0,0" />
            <Button Content="Курсы" Width="100" Height="25" Margin="0,0,117,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="OpenCourses" />
            <Button Content="Преподаватели" Width="100" Height="25" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="OpenTeachers" />
        </Grid>
    </Grid>
</Window>
