PR29_Паксюаткин/View/Courses/Add.xaml

<Page x:Class="PR29_Паксюаткин.View.Courses.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR29_Паксюаткин.View.Courses"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF18B0C3" />
            <Setter Property="BorderBrush" Value="#FF18B0C3" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Button.Effect">
                <Setter.Value>
                    <DropShadowEffect Direction="270" BlurRadius="5" ShadowDepth="2" Opacity="0.5" />
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <Grid.Effect>
            <DropShadowEffect Direction="270" BlurRadius="5" ShadowDepth="2" Opacity="0.5"/>
        </Grid.Effect>

        <Image Width="50" Height="50" Source="/Images/icon_courses.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"/>

        <Grid Margin="65,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Content="Название курса:" VerticalAlignment="Top" Margin="10,10,10,0" Grid.ColumnSpan="2" />
            <TextBox Text="{Binding item.Title}" Height="26" VerticalAlignment="Top" Margin="10,36,10,0"
                 VerticalContentAlignment="Center" Grid.ColumnSpan="2" />

            <Label Content="Дата события:" VerticalAlignment="Top" Margin="10,67,10,0" />
            <DatePicker x:Name="Date" Text="{Binding item.Date}" Height="25" VerticalAlignment="Top" Margin="10,93,10,0" VerticalContentAlignment="Center" />

            <Label Content="Время:" VerticalAlignment="Top" Margin="10,67,10,0" Grid.Column="1" />
            <TextBox x:Name="Time" Text="{Binding item.Time}" Height="25" VerticalAlignment="Top" Margin="10,93,10,0"
                 VerticalContentAlignment="Center" Grid.Column="1" />

            <Button Content="Сохранить" Width="100" Height="25" Margin="0,0,10,10" VerticalAlignment="Bottom"
                HorizontalAlignment="Right" Grid.Column="1" Command="{Binding context.OnSave}" CommandParameter="{Binding item}" />
        </Grid>
    </Grid>
</Page>
