PR29_Паксюаткин/View/Courses/Main.xaml

<Page x:Class="PR29_Паксюаткин.View.Courses.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR29_Паксюаткин.View.Courses"
      xmlns:element="clr-namespace:PR29_Паксюаткин.View.Courses.Elements"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF18B0C3" />
            <Setter Property="BorderBrush" Value="#FF18B0C3" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Button.Effect">
                <Setter.Value>
                    <DropShadowEffect Direction="270" BlurRadius="5" ShadowDepth="2" Opacity="0.5" />
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,40">
            <ItemsControl x:Name="tStack" ItemsSource="{Binding Items}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <element:Item DataContext="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Content="Добавить" Width="100" Height="25" Margin="0,0,10,10" VerticalAlignment="Bottom"
            HorizontalAlignment="Right" Command="{Binding NewItem}" />
    </Grid>
</Page>
